/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require _bootstrap
 *= require _bootstrap-sprockets
 *= require font-awesome
 *= require_self
 *= require_tree .
 */



body
  color: #534D56
  background-color: #DECDF5

a
  color: #534D56
  text-decoration: none

.modal-content
  background-color: #DECDF5

.modal-header
  background-color: #656176
  color: #DECDF5
  height: auto

.navbar
  background: #656176

.navbar-default .navbar-nav > li > a
  color: #F8F1FF
  font-size: large
  &:hover
    color: #2ac3b5

.navbar-brand > a
  color: #C9EAE9




.form-control
  margin-bottom: 5px




#login
  padding-top: 50px

#login .form-wrap
  width: 30%
  margin: 0 auto

#login h1
  color: #534D56
  font-size: 18px
  text-align: center
  font-weight: bold
  padding-bottom: 20px

#login .form-group
  margin-bottom: 25px

#login .checkbox
  margin-bottom: 20px
  position: relative
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  -o-user-select: none
  user-select: none

#login .checkbox.show:before
  content: '\e013'
  color: #534D56
  font-size: 17px
  margin: 1px 0 0 3px
  position: absolute
  pointer-events: none
  font-family: 'Glyphicons Halflings'

#login .checkbox .character-checkbox
  width: 25px
  height: 25px
  cursor: pointer
  border-radius: 3px
  border: 1px solid #534D56
  vertical-align: middle
  display: inline-block

#login .checkbox .label
  color: #534D56
  font-size: 13px
  font-weight: normal

#login .btn.btn-custom
  font-size: 14px
  margin-bottom: 20px

#login .forget
  font-size: 13px
  text-align: center
  display: block

.form-control
  color: #534D56

.btn-custom
  color: #fff
  background-color: #534D56

.btn-custom:hover,
.btn-custom:focus
  color: #fff

#footer
  color: #6d6d6d
  font-size: 12px
  text-align: center

#footer p
  margin-bottom: 0

#footer a
  color: inherit






.pn-subj
  background-color: #534D56
  width: 300px
  height: 200px
  padding: 30px
  margin: 20px
  color: #F8F1FF
  font-size: 24px
  text-align: center

  border: 6px solid #2ccabc

  &:hover
    background-color: #2ccabc




.btn-file
  position: relative
  overflow: hidden

.btn-file input[type=file]
  position: absolute
  top: 0
  right: 0
  min-width: 100%
  min-height: 100%
  font-size: 100px
  text-align: right
  filter: alpha(opacity=0)
  opacity: 0
  outline: none
  background: white
  cursor: inherit
  display: block




.modal-title-subj
  font-size: 20px


.folder-path
  font-size: 20px
  float: left

.btn-subj
  background: #2AC3B5
  color: #F8F1FF


.table
  margin-top: 20px
  font-size: 18px
  color: #534D56
  border-radius: 20px

.table > thead:first-child > tr:first-child > th
  background-color: #DECDF5

.table > tbody
  border: 3px solid #2AC3B5

.table-striped>tbody
  background-color: #ede6f4

.table-striped>tbody>tr:nth-child(odd)>td,
.table-striped>tbody>tr:nth-child(odd)>th
  background-color: #F8F1FF





.state-icon
  left: -5px

.list-group-item-primary
  color: rgb(255, 255, 255)
  background-color: rgb(66, 139, 202)

.well .list-group
  margin-bottom: 0px



